{
  "name": "claude-rcdd-skills",
  "version": "1.2.0",
  "description": "Research & Computational Drug Development multi-agent system with 22 scientific skills, 6 specialized agents, literature synthesis, and medicinal chemistry analysis",
  "author": {
    "name": "biochemartista",
    "email": "antonio.lelas@gmail.com"
  },
  "homepage": "https://github.com/biochemartista/claude-rcdd-skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/biochemartista/claude-rcdd-skills.git"
  },
  "license": "MIT",
  "keywords": [
    "drug-discovery",
    "computational-chemistry",
    "bioinformatics",
    "literature-review",
    "multi-agent",
    "medicinal-chemistry",
    "natural-products",
    "pubmed",
    "chembl",
    "rdkit",
    "target-validation"
  ],
  "category": "scientific-research",
  "tags": [
    "research",
    "science",
    "chemistry",
    "biology",
    "drug-development",
    "agents"
  ],
  "engines": {
    "claudeCode": ">=2.0.0"
  },
  "agents": {
    "count": 6,
    "list": [
      {
        "name": "literature-reviewer",
        "description": "Evidence synthesis from PubMed, Perplexity, with critical analysis",
        "skills": ["perplexity-search", "pubmed-database", "literature-review", "scientific-critical-thinking", "scientific-brainstorming"]
      },
      {
        "name": "medicinal-chemist",
        "description": "SAR analysis, ADMET prediction, compound evaluation using ChEMBL/DrugBank/HMDB/RDKit",
        "skills": ["medchem", "chembl-database", "drugbank-database", "hmdb-database", "rdkit", "pubchem-database", "zinc-database", "reactome-database", "string-database"]
      },
      {
        "name": "target-evaluator",
        "description": "Druggability assessment, protein analysis via OpenTargets/PDB/UniProt",
        "skills": ["opentargets-database", "pdb-database", "uniprot-database", "string-database", "biopython"]
      },
      {
        "name": "scientific-writer",
        "description": "Document generation with figures and proper citations",
        "skills": ["scientific-writing", "scientific-visualization", "matplotlib"]
      },
      {
        "name": "validator",
        "description": "Citation verification, PMID/DOI validation",
        "skills": ["pubmed-database"]
      },
      {
        "name": "orchestrator",
        "description": "Complex multi-agent coordination for DEEP mode tasks",
        "skills": ["all"]
      }
    ]
  },
  "skills": {
    "count": 22,
    "categories": {
      "databases": [
        "chembl-database",
        "drugbank-database",
        "hmdb-database",
        "opentargets-database",
        "pdb-database",
        "pubchem-database",
        "pubmed-database",
        "reactome-database",
        "string-database",
        "uniprot-database",
        "zinc-database"
      ],
      "analysis": [
        "biopython",
        "rdkit",
        "medchem"
      ],
      "research": [
        "hypothesis-generation",
        "literature-review",
        "perplexity-search",
        "scientific-brainstorming",
        "scientific-critical-thinking"
      ],
      "output": [
        "matplotlib",
        "scientific-visualization",
        "scientific-writing"
      ]
    }
  },
  "complexity_modes": {
    "DIRECT": {
      "criteria": "Simple factual, ≤600 words",
      "action": "Answer directly with skill lookups, no agent spawning"
    },
    "QUICK": {
      "criteria": "Focused question, 2-3 agents",
      "action": "Plan → Execute (600-1000 words)"
    },
    "STANDARD": {
      "criteria": "Multi-agent with validation",
      "action": "Plan → Approve → Execute (1000-2000 words)"
    },
    "DEEP": {
      "criteria": "Full pipeline, systematic",
      "action": "Spawn @orchestrator (2000+ words)"
    }
  }
}
